class Solution {
    public static int threeSumClosest(int[] nums, int target) {
        Integer result = 0;
        Integer distance = Integer.MAX_VALUE;
        // 3 <= nums.length <= 10^3,so not check args
        // first sort
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            // skip same elements
            if(i>0 && nums[i-1] == nums[i]) continue;
            int j = i+1;int k = nums.length-1;
            while(j < k){
                if(j>i+1 && nums[j-1] == nums[j]){
                    j++;
                    continue;
                }
                int tmpSum = nums[i]+nums[j]+nums[k];
                if(tmpSum == target){
                    return target;
                }else if(tmpSum < target){
                    j++;
                    int compare = Math.abs(target-tmpSum);
                    if(compare < distance) {
                        distance= compare;
                        result = tmpSum;
                    }
                }else{
                    k--;
                    int compare = Math.abs(target-tmpSum);
                    if(compare < distance) {
                        distance= compare;
                        result = tmpSum;
                    }
                }

            }
        }
        return result;
    }
}

//runtime:4 ms
//memory:38.9 MB
